<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1737</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>820</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EnoSplit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
	background-color: rgba(41, 52, 61,255);
}
#centralwidget{
	background-color: rgba(41, 52, 61,255);
}
#menubar{
	background-color: rgba(41, 52, 61,255);
	color: rgba(255, 255, 255,255);
}






#pushButton_fragmenter,#pushButton_defragmenter, #pushButton_visualiser_fragment{
	border-width:0px;
	font: 12pt &quot;Arial Black&quot;;
	font-family:bold;
	color: rgba(200, 200, 200,255);	
	background-color: rgba(31, 42, 51,255);
	border-top-right-radius : 50px 40px;
	border-top-left-radius : 50px 40px;
	border-width:3px;
	border-style:solid;
	border-color:rgba(30, 42, 25,255);
 }
#pushButton_fragmenter{
	border-width:3px;
	border-style:solid;
	border-color:rgba(200, 200, 200,200);
}
#pushButton_fragmenter:hover, #pushButton_defragmenter:hover, #pushButton_visualiser_fragment:hover{
background-color: rgba(255, 255, 255,100);
}



#pushButton_segmenter, #pushButton_selectionner_fragments, #pushButton_selectionner_un_fichier, #pushButton_reformer, #pushButton_visualiser, #pushButton_output_directory, #pushButton_ouvrir_fichier_sortir, #pushButton_ajouter_fragments{
	border-width:0px;
	font: 12pt &quot;Arial Black&quot;;
	font-family:bold;
	background-color: rgba(31, 42, 51,255);
	color: rgba(255, 255, 255,255);
	border-width:2px;
	border-style:solid;
	border-color:rgba(35, 32, 25,255);
	border-radius:15px;
}

#pushButton_segmenter:hover, #pushButton_selectionner_fragments:hover,#pushButton_selectionner_un_fichier:hover, #pushButton_reformer:hover, #pushButton_visualiser:hover, #pushButton_output_directory:hover, #pushButton_ouvrir_fichier_sortir:hover, #pushButton_ajouter_fragments:hover{
	background-color: rgba(255, 255, 255,100);
}


#pushButton_a_propos:hover, #pushButton_parametre:hover{
background-color: rgba(255, 255, 255,100);
}


#pushButton_a_propos, #pushButton_parametre{
	border-width:0px;
	font: 12pt &quot;Arial Black&quot;;
	font-family:bold;
	background-color: rgba(31, 42, 51,255);
	color: rgba(255, 255, 255,255);
	border-width:2px;
	border-style:solid;
	border-color:rgba(200, 200, 200,200);
	border-radius:15px;
	border-width:2px;
	border-style:solid;
	border-color:rgba(200, 200, 200,200);
}

#groupBox_barre_outil{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:rgba(200, 200, 200,100);
background-color: rgba(31, 42, 51,255);

}



#scrollArea_nouveau, #scrollAreaWidgetContents_3, #scrollArea_transfert_en_cours,#scrollAreaWidgetContents_6{
background-color: rgba(31, 42, 51,255);
}




</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_barre_outil">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>58</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="logo">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/img/logo1.png);
background-repeat: no repeat;
background-position: center;
border-width:0px;

border-width:0px 0px 0px 0px;
border-style:solid;
border-color:rgba(200, 200, 200,255);
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_parametre">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-width:2px;
border-style:solid;
border-color:rgba(200, 200, 200,200);</string>
                  </property>
                  <property name="text">
                   <string>Paramètre</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_a_propos">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-width:2px;
border-style:solid;
border-color: rgba(255, 255, 255,100);
</string>
                  </property>
                  <property name="text">
                   <string>A propos</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="minimumSize">
                   <size>
                    <width>83</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>83</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-width:0px;
font: 12pt &quot;Times New Roman&quot;;
font-family:bold;
color: rgba(200, 200, 200,255);

border-width:0px 0px 0px 0px;
border-style:solid;
border-color:rgba(200, 200, 200,255);
</string>
                  </property>
                  <property name="text">
                   <string>Statut:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_statut_on">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:white;
background-color: rgb(11, 255, 12);
border:2px solid rgb(11, 121, 122);
border-radius:20; </string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="styleSheet">
              <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                       </property>
                       <property name="title">
                        <string/>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_23">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,1">
                          <item>
                           <widget class="QPushButton" name="pushButton_fragmenter">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Fragmenter</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_defragmenter">
                            <property name="minimumSize">
                             <size>
                              <width>160</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>160</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Défragmanter</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_7">
                       <property name="styleSheet">
                        <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                       </property>
                       <property name="title">
                        <string/>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_8">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="horizontalSpacing">
                         <number>7</number>
                        </property>
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_reception" stretch="1,1">
                          <property name="sizeConstraint">
                           <enum>QLayout::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QGroupBox" name="groupBox_fragmenter">
                            <property name="minimumSize">
                             <size>
                              <width>787</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                            </property>
                            <property name="title">
                             <string/>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_26">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <layout class="QVBoxLayout" name="verticalLayout_14">
                               <property name="spacing">
                                <number>5</number>
                               </property>
                               <item>
                                <widget class="QGroupBox" name="groupBox_29">
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <property name="flat">
                                  <bool>true</bool>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_29">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                                    <property name="spacing">
                                     <number>10</number>
                                    </property>
                                    <item>
                                     <widget class="QGroupBox" name="groupBox_30">
                                      <property name="minimumSize">
                                       <size>
                                        <width>100</width>
                                        <height>0</height>
                                       </size>
                                      </property>
                                      <property name="styleSheet">
                                       <string notr="true"/>
                                      </property>
                                      <property name="title">
                                       <string/>
                                      </property>
                                      <property name="flat">
                                       <bool>true</bool>
                                      </property>
                                      <layout class="QGridLayout" name="gridLayout_30">
                                       <property name="leftMargin">
                                        <number>0</number>
                                       </property>
                                       <property name="topMargin">
                                        <number>0</number>
                                       </property>
                                       <property name="rightMargin">
                                        <number>0</number>
                                       </property>
                                       <property name="bottomMargin">
                                        <number>0</number>
                                       </property>
                                       <item row="0" column="0">
                                        <layout class="QVBoxLayout" name="verticalLayout_15">
                                         <property name="spacing">
                                          <number>7</number>
                                         </property>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_31">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>50</height>
                                            </size>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <property name="flat">
                                            <bool>true</bool>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_31">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <layout class="QHBoxLayout" name="horizontalLayout_16">
                                              <item>
                                               <widget class="QLabel" name="label_15">
                                                <property name="minimumSize">
                                                 <size>
                                                  <width>0</width>
                                                  <height>50</height>
                                                 </size>
                                                </property>
                                                <property name="maximumSize">
                                                 <size>
                                                  <width>16777215</width>
                                                  <height>50</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true">border-width:0px;
font: 14pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);
background-color: rgba(31, 42, 51,255);



</string>
                                                </property>
                                                <property name="text">
                                                 <string>Fragmentez vous fichiers lourds pour faciliter les transferts</string>
                                                </property>
                                                <property name="alignment">
                                                 <set>Qt::AlignCenter</set>
                                                </property>
                                               </widget>
                                              </item>
                                             </layout>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_10">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>0</height>
                                            </size>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <property name="flat">
                                            <bool>true</bool>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_14">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <layout class="QHBoxLayout" name="horizontalLayout_2">
                                              <item>
                                               <widget class="QLabel" name="label_4">
                                                <property name="text">
                                                 <string/>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QLineEdit" name="lineEdit_fichier_selectionne">
                                                <property name="minimumSize">
                                                 <size>
                                                  <width>0</width>
                                                  <height>40</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true">padding-left:10px;
border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);
border-width:2px;
border-style:solid;
border-color:rgba(35, 32, 25,255);
border-radius:15px;</string>
                                                </property>
                                                <property name="text">
                                                 <string/>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QPushButton" name="pushButton_selectionner_un_fichier">
                                                <property name="minimumSize">
                                                 <size>
                                                  <width>250</width>
                                                  <height>42</height>
                                                 </size>
                                                </property>
                                                <property name="maximumSize">
                                                 <size>
                                                  <width>250</width>
                                                  <height>42</height>
                                                 </size>
                                                </property>
                                                <property name="text">
                                                 <string>Selectionner un fichier</string>
                                                </property>
                                               </widget>
                                              </item>
                                             </layout>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_4">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>50</height>
                                            </size>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_9">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <layout class="QHBoxLayout" name="horizontalLayout_3">
                                              <item>
                                               <widget class="QLabel" name="label_5">
                                                <property name="styleSheet">
                                                 <string notr="true">border-width:0px;
font: 14pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);




</string>
                                                </property>
                                                <property name="text">
                                                 <string>Méthode segmentation:</string>
                                                </property>
                                                <property name="alignment">
                                                 <set>Qt::AlignCenter</set>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QRadioButton" name="radioButton_nbr_segments">
                                                <property name="maximumSize">
                                                 <size>
                                                  <width>180</width>
                                                  <height>16777215</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true">border-width:0px;
font: 11pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);




</string>
                                                </property>
                                                <property name="text">
                                                 <string>Nbr segments</string>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QRadioButton" name="radioButton_taille_max_segment">
                                                <property name="maximumSize">
                                                 <size>
                                                  <width>250</width>
                                                  <height>16777215</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true">border-width:0px;
font: 11pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);




</string>
                                                </property>
                                                <property name="text">
                                                 <string>Taille max du segment (Mo)</string>
                                                </property>
                                               </widget>
                                              </item>
                                             </layout>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_6">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>0</height>
                                            </size>
                                           </property>
                                           <property name="styleSheet">
                                            <string notr="true">
margin-bottom:5px;</string>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_10">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <layout class="QHBoxLayout" name="horizontalLayout_4">
                                              <item>
                                               <widget class="QLabel" name="label_6">
                                                <property name="styleSheet">
                                                 <string notr="true">border-width:0px;
font: 14pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);




</string>
                                                </property>
                                                <property name="text">
                                                 <string>Paramètre de segmentation</string>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QLineEdit" name="lineEdit_valeur_parametre_fragmentation">
                                                <property name="minimumSize">
                                                 <size>
                                                  <width>0</width>
                                                  <height>40</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true">padding-left:10px;
border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);
border-width:2px;
border-style:solid;
border-color:rgba(35, 32, 25,255);
border-radius:15px;</string>
                                                </property>
                                                <property name="text">
                                                 <string/>
                                                </property>
                                               </widget>
                                              </item>
                                             </layout>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_8">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>40</height>
                                            </size>
                                           </property>
                                           <property name="styleSheet">
                                            <string notr="true"/>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_11">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <layout class="QHBoxLayout" name="horizontalLayout_5">
                                              <item>
                                               <widget class="QProgressBar" name="progressBar_fragmentation">
                                                <property name="minimumSize">
                                                 <size>
                                                  <width>0</width>
                                                  <height>40</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true">
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);




</string>
                                                </property>
                                                <property name="value">
                                                 <number>24</number>
                                                </property>
                                                <property name="alignment">
                                                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                                </property>
                                               </widget>
                                              </item>
                                             </layout>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_9">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>70</height>
                                            </size>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_12">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <layout class="QHBoxLayout" name="horizontalLayout_6">
                                              <item>
                                               <widget class="QLabel" name="label_8">
                                                <property name="text">
                                                 <string/>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QPushButton" name="pushButton_segmenter">
                                                <property name="minimumSize">
                                                 <size>
                                                  <width>200</width>
                                                  <height>42</height>
                                                 </size>
                                                </property>
                                                <property name="maximumSize">
                                                 <size>
                                                  <width>200</width>
                                                  <height>42</height>
                                                 </size>
                                                </property>
                                                <property name="styleSheet">
                                                 <string notr="true"/>
                                                </property>
                                                <property name="text">
                                                 <string>Segmenter</string>
                                                </property>
                                               </widget>
                                              </item>
                                              <item>
                                               <widget class="QLabel" name="label_7">
                                                <property name="text">
                                                 <string/>
                                                </property>
                                               </widget>
                                              </item>
                                             </layout>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QGroupBox" name="groupBox_16">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>300</height>
                                            </size>
                                           </property>
                                           <property name="title">
                                            <string/>
                                           </property>
                                           <layout class="QGridLayout" name="gridLayout_4">
                                            <property name="leftMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                             <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                             <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                             <widget class="QScrollArea" name="scrollArea_transfert_en_cours">
                                              <property name="widgetResizable">
                                               <bool>true</bool>
                                              </property>
                                              <widget class="QWidget" name="scrollAreaWidgetContents_6">
                                               <property name="geometry">
                                                <rect>
                                                 <x>0</x>
                                                 <y>0</y>
                                                 <width>832</width>
                                                 <height>300</height>
                                                </rect>
                                               </property>
                                               <layout class="QGridLayout" name="gridLayout_7">
                                                <item row="0" column="0">
                                                 <layout class="QVBoxLayout" name="verticalLayout_transfert_en_cours">
                                                  <item>
                                                   <widget class="QListWidget" name="listWidget_fichiers_fragmentes">
                                                    <property name="minimumSize">
                                                     <size>
                                                      <width>0</width>
                                                      <height>260</height>
                                                     </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                     <size>
                                                      <width>16777215</width>
                                                      <height>16777215</height>
                                                     </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                     <string notr="true">
border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);
</string>
                                                    </property>
                                                   </widget>
                                                  </item>
                                                 </layout>
                                                </item>
                                               </layout>
                                              </widget>
                                             </widget>
                                            </item>
                                           </layout>
                                          </widget>
                                         </item>
                                         <item>
                                          <widget class="QLabel" name="label_3">
                                           <property name="minimumSize">
                                            <size>
                                             <width>0</width>
                                             <height>0</height>
                                            </size>
                                           </property>
                                           <property name="text">
                                            <string/>
                                           </property>
                                          </widget>
                                         </item>
                                        </layout>
                                       </item>
                                      </layout>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBox_defragmenter">
                            <property name="minimumSize">
                             <size>
                              <width>787</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                            </property>
                            <property name="title">
                             <string/>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_13">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <layout class="QVBoxLayout" name="verticalLayout_3">
                               <item>
                                <widget class="QLabel" name="label_10">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>50</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>50</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
font: 14pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);
background-color: rgba(31, 42, 51,255);



</string>
                                 </property>
                                 <property name="text">
                                  <string>Reconstituez le fichier original</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_11">
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>300</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_15">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QVBoxLayout" name="verticalLayout_6">
                                    <item>
                                     <widget class="QLabel" name="label_11">
                                      <property name="maximumSize">
                                       <size>
                                        <width>16777215</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="styleSheet">
                                       <string notr="true">border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(255, 255, 255,255);




</string>
                                      </property>
                                      <property name="text">
                                       <string>Fragments: </string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QListWidget" name="listWidget_fichiers_a_defragmenter">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>240</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>16777215</width>
                                        <height>240</height>
                                       </size>
                                      </property>
                                      <property name="styleSheet">
                                       <string notr="true">
border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);
</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_12">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                                 </property>
                                 <property name="title">
                                  <string>0</string>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_16">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                                    <item>
                                     <widget class="QLabel" name="label_12">
                                      <property name="text">
                                       <string/>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="pushButton_selectionner_fragments">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>270</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Effacer et ajouter</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="pushButton_ajouter_fragments">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>270</width>
                                        <height>16777215</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Ajouter des fragments</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_15">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_19">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                                    <item>
                                     <widget class="QLabel" name="label_14">
                                      <property name="text">
                                       <string/>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="pushButton_visualiser">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>150</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Visualiser </string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_17">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>60</height>
                                  </size>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_20">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                                    <item>
                                     <widget class="QLineEdit" name="lineEdit_output_directory">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="styleSheet">
                                       <string notr="true">padding-left:10px;
border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);
border-width:2px;
border-style:solid;
border-color:rgba(35, 32, 25,255);
border-radius:15px;</string>
                                      </property>
                                      <property name="text">
                                       <string>Veuillez choisir un emplacement de sortir ...</string>
                                      </property>
                                      <property name="readOnly">
                                       <bool>true</bool>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="pushButton_output_directory">
                                      <property name="minimumSize">
                                       <size>
                                        <width>100</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Output</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_13">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_17">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                                    <item>
                                     <widget class="QProgressBar" name="progressBar_defragmentation">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="styleSheet">
                                       <string notr="true">
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);




</string>
                                      </property>
                                      <property name="value">
                                       <number>24</number>
                                      </property>
                                      <property name="alignment">
                                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_14">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>55</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border-width:0px;
border-style:solid;
border-color:rgba(30, 42, 25,255);</string>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_18">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                                    <item>
                                     <widget class="QLabel" name="label_13">
                                      <property name="text">
                                       <string/>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="pushButton_reformer">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>270</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Reformer</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QGroupBox" name="groupBox_18">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>60</height>
                                  </size>
                                 </property>
                                 <property name="title">
                                  <string/>
                                 </property>
                                 <layout class="QGridLayout" name="gridLayout_21">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item row="0" column="0">
                                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                                    <item>
                                     <widget class="QLineEdit" name="lineEdit_result_defragmentation">
                                      <property name="minimumSize">
                                       <size>
                                        <width>0</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="styleSheet">
                                       <string notr="true">padding-left:10px;
border-width:0px;
font: 12pt &quot;Arial Black&quot;;
font-family:bold;
color: rgba(25, 25, 25,255);
border-width:2px;
border-style:solid;
border-color:rgba(35, 32, 25,255);
border-radius:15px;</string>
                                      </property>
                                      <property name="readOnly">
                                       <bool>true</bool>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="pushButton_ouvrir_fichier_sortir">
                                      <property name="minimumSize">
                                       <size>
                                        <width>140</width>
                                        <height>42</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Ouvrir fichier</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_16">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1737</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGuide_d_utilisation">
   <property name="text">
    <string>Générer une clé AES</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>Importer une clé AES</string>
   </property>
  </action>
  <action name="actionConcepteur">
   <property name="text">
    <string>Mention legale</string>
   </property>
  </action>
  <action name="actionGuide_d_utilisation_2">
   <property name="text">
    <string>Guide d'utilisation</string>
   </property>
  </action>
  <action name="actionA_propos_2">
   <property name="text">
    <string>A propos </string>
   </property>
  </action>
  <action name="actionMention_legale">
   <property name="text">
    <string>Mention legale</string>
   </property>
  </action>
  <action name="actionEtablir_une_connexion">
   <property name="text">
    <string>Etablir une connexion</string>
   </property>
  </action>
  <action name="actionFermer_la_connexion">
   <property name="text">
    <string>Fermer la connexion</string>
   </property>
  </action>
  <action name="actionInfo_connexion">
   <property name="text">
    <string>Infos connexion</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
